{
  "name": "ng-jwt-auth",
  "version": "3.5.0",
  "description": "Angular JSON Web Token Authentication Module",
  "main": "dist/ngJwtAuth.js",
  "dependencies": {
    "lodash": "3.10.1",
    "moment": "~2.10.3",
    "angular": ">=1.4",
    "angular-utf8-base64": "~0.0.5",
    "angular-cookies": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "faker": "~0.0.2",
    "chance": "~0.7.6"
  },
  "resolutions": {
    "angular": "1.4.3"
  },
  "ignore": [
    "**/.*",
    "typings",
    "test"
  ]
}
